<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/allow_cors"
        android:singleLine="true"
        android:summary="in HTTP header"
        android:title="Allow CORS" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/loopback_ip"
        android:singleLine="true"
        android:summary="Connect to loopback IP 127.0.0.1 "
        android:title="Configure Loopback IP" />
    <EditTextPreference
        android:key="@string/document_root"
        android:singleLine="true"
        android:title="Document root" />
    <EditTextPreference
        android:defaultValue="8080"
        android:inputType="numberSigned"
        android:key="@string/port"
        android:title="Port" />
</PreferenceScreen>